題目二、機械工程案例：降落傘終端速度

▶ 工程問題：物體在空氣中下落，速度如何變化

▶ 建模（牛頓第二定律）

受力分析：
重力：mg
阻力：cv

$m\\frac{dv}{dt}=mg-cv$

▶ 微分方程標準化

整理：
$\frac{dv}{dt} + \frac{c}{m}v = g$

▶ 求解（積分因子法）

這個方程的解對應標準形式：

y′+ay=b
解為：
$v(t)=\frac{mg}{c}+Ce^{-\frac{c}{m}t}$

▶ 套用初始條件（通常設定）

若 v(0)=0（從靜止開始）：

$C=-\frac{mg}{c}$

▶ 最終答案（速度函數）

$v(t)=\frac{mg}{c}(1-e^{-\frac{c}{m}t})$

▶ 工程意義

$\frac{mg}{c}$：終端速度

速度會漸進穩定（指數趨近）

設計降落傘大小（影響 c）

| 階段 | 狀態              |
| -- | --------------- |
| 初期 | 幾乎自由落體（加速度 ≈ g） |
| 中期 | 阻力逐漸變大          |
| 後期 | 接近終端速度          |
| 最終 | 等速下降          
